<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cityLabel"
            android:text="City:"
            android:textSize="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/currentCity"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tempLabel"
            android:text="Current Temp:"
            android:textSize="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/currentTemp"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/humidityLabel"
            android:text="Current Humidity:"
            android:textSize="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/currentHumidity"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/feelsLabel"
            android:text="Feels Like:"
            android:textSize="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/currentFeelsLike"
            android:textSize="20dp"/>
    </TableRow>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/button"
            android:background="#ff146f3d"/>
    </TableLayout>

</LinearLayout>